spring.application.name=springsecurityembarkx

#This should be for testing purpose only & it allows only one user
#spring.security.user.password=demo@123
#spring.security.user.name=admin

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


#Spring jwt value
spring.app.jwtSecret=mySecretKey12912738dfhfgjfgdahfdnhfdhsbbncvbcbdcbd
spring.app.jwtExpirationMs=3000000
